63f7b34db8d8cdea90c76aacccf841ec
::res://::1770591632
default_env.tres::Environment::-1::1770581557::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1770581557::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::2408888507282025651::1770581557::1770581744::1::::<><><>0<>0<>c7aa86c4ec57a4dc35941692b9ab4700<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1770581678::0::1::::<><><>0<>0<><>::
::res://Export/::1770581744
favicon.png::CompressedTexture2D::5004492529552884004::1770581559::1770581744::1::::<><><>0<>0<>1ae6b64b727cb25d9e331ef803615d74<>res://.godot/imported/favicon.png-0a5a152f53d253bbf3f0fa31a8d80122.ctex::
index.png::CompressedTexture2D::4774555991016331755::1770581559::1770581744::1::::<><><>0<>0<>6226f30b42905a33a472062fd9e09b1d<>res://.godot/imported/index.png-cca50fdcec390cb152f40e3b40014106.ctex::
::res://Export/cover/::1770581744
cover.png::CompressedTexture2D::2460608470126811840::1770581559::1770581744::1::::<><><>0<>0<>16ac9e7c0167a7b9f1c05c5f5ca2df8c<>res://.godot/imported/cover.png-f356e4075d98f7615bf7e8ef39223b6b.ctex::
::res://Fonts/::1770581744
heartbit2x.tres::FontFile::-1::1770581559::0::1::::<><><>0<>0<><>::res://Fonts/HeartbitXX2Px.ttf
HeartbitXX2Px.ttf::FontFile::8533662858317214170::1770581559::1770581744::1::::<><><>0<>0<>37e1424f753707444dc516ab1886fc0f<>res://.godot/imported/HeartbitXX2Px.ttf-dc26e22f5e985f9ec2d0a3f14d0bf838.fontdata::
HeartbitXX.ttf::FontFile::6546722812138464965::1770581559::1770581744::1::::<><><>0<>0<>2de414441d1bd59140d580b29e6cd304<>res://.godot/imported/HeartbitXX.ttf-d65cd8a73fbcd9bb89a4f0431888d001.fontdata::
ManaFont.tres::FontFile::-1::1770581559::0::1::::<><><>0<>0<><>::res://Fonts/manaspc.ttf
manaspc.ttf::FontFile::3583094684505960489::1770581559::1770581744::1::::<><><>0<>0<>44958ded97c0d4da0eefeb69e648f870<>res://.godot/imported/manaspc.ttf-42f59c84c1d54fb62e87979d1b183d41.fontdata::
::res://Frames/::1770581559
arrow_left_frames.tres::SpriteFrames::-1::1770581559::0::1::::<><><>0<>0<><>::res://Sprites/game/arrow_button/left/arrow_button_left1.png<>res://Sprites/game/arrow_button/left/arrow_button_left2.png
arrow_right_frames.tres::SpriteFrames::-1::1770581559::0::1::::<><><>0<>0<><>::res://Sprites/game/arrow_button/right/arrow_button_right1.png<>res://Sprites/game/arrow_button/right/arrow_button_right2.png
arrow_up_frames.tres::SpriteFrames::-1::1770581559::0::1::::<><><>0<>0<><>::res://Sprites/game/arrow_button/up/arrow_button_up2.png<>res://Sprites/game/arrow_button/up/arrow_button_up1.png
note_frames.tres::SpriteFrames::-1::1770581559::0::1::::<><><>0<>0<><>::res://Sprites/game/arrow_button/up/arrow_button_up3.png<>res://Sprites/game/arrow_button/right/arrow_button_right3.png<>res://Sprites/game/arrow_button/left/arrow_button_left3.png
::res://Plugins/::1770581560
::res://Plugins/Camera2D/::1770581744
Camera2D.gd::GDScript::3205941181794447848::1770581560::0::1::::<>Camera2D<><>0<>0<><>::
Camera2D.tscn::PackedScene::-1::1770581560::0::1::::<><><>0<>0<><>::res://Plugins/Camera2D/Camera2D.gd
::res://Plugins/Scripts/::1770581744
SimpleTopDownMovement.gd::GDScript::3111801117269154442::1770581560::0::1::::<>KinematicBody2D<><>0<>0<><>::
::res://Scenes/::1770591094
ArrowButton.tscn::PackedScene::-1::1770581560::0::1::::<><><>0<>0<><>::res://Frames/arrow_up_frames.tres<>res://Scripts/ArrowButton.gd
Conductor.tscn::PackedScene::4030981473340050478::1770591094::0::1::::<><><>0<>0<><>::uid://yywso1yywi6e::::res://Scripts/Conductor.gd
End.tscn::PackedScene::-1::1770581560::0::1::::<><><>0<>0<><>::res://Sprites/ui/play_again_button/play_again1.png<>res://Sprites/ui/back_to_menu_button/back_to_menu2.png<>res://Sprites/ui/back_to_menu_button/back_to_menu1.png<>res://Sprites/ui/play_again_button/play_again2.png<>res://Fonts/heartbit2x.tres<>res://Scripts/End.gd
Game.tscn::PackedScene::-1::1770581560::0::1::::<><><>0<>0<><>::res://Scenes/ArrowButton.tscn<>res://Frames/arrow_left_frames.tres<>res://Frames/arrow_right_frames.tres<>res://Sprites/game/road/road.png<>res://Sounds/song.ogg<>res://Scripts/Game.gd<>res://Fonts/heartbit2x.tres<>res://Scenes/Conductor.tscn
Global.tscn::PackedScene::4523265162445991000::1770588986::0::1::::<><><>0<>0<><>::uid://kpkshtk6lefg::::res://Scripts/Global.gd
Menu.tscn::PackedScene::2900576081809229656::1770590908::0::1::::<><><>0<>0<><>::uid://btfxe5dkhi87n::::res://Scripts/Menu.gd<>uid://cwohkltoaubct::::res://Sprites/ui/play_button/play1.png<>uid://dtsy7utaxwbn4::::res://Sprites/ui/play_button/play2.png<>uid://d2m4si8vyitk5::::res://Sprites/ui/test_button/test_button1.png<>uid://iokslmi1d8g3::::res://Sprites/ui/test_button/test_button2.png<>uid://dj6n2blxdfqno::::res://Sounds/bell_ding.ogg
Note.tscn::PackedScene::-1::1770581560::0::1::::<><><>0<>0<><>::res://Frames/note_frames.tres<>res://Sprites/game/particles/star.png<>res://Fonts/heartbit2x.tres<>res://Scripts/Note.gd
::res://Scripts/::1770590901
ArrowButton.gd::GDScript::1980208408485572348::1770582809::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
Conductor.gd::GDScript::1735446008156576242::1770590901::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
End.gd::GDScript::5300408701562037882::1770581560::0::1::::<>Node2D<><>0<>0<><>::
Game.gd::GDScript::7522954485937584333::1770590674::0::1::::<>Node2D<><>0<>0<><>::
Global.gd::GDScript::733493814420125960::1770590796::0::1::::<>Node2D<><>0<>0<><>::
Menu.gd::GDScript::3731735816394243329::1770589801::0::1::::<>Node2D<><>0<>0<><>::
Note.gd::GDScript::6231853277039540407::1770581560::0::1::::<>Area2D<><>0<>0<><>::
::res://Sounds/::1770581744
bell_ding.ogg::AudioStreamOggVorbis::7855794962104281856::1770581560::1770581744::1::::<><><>0<>0<>953e83eeef03e72dc5dd4f4be1ab31bf<>res://.godot/imported/bell_ding.ogg-f0d0e0f5f70963587f9395e11c38efd6.oggvorbisstr::
song.ogg::AudioStreamOggVorbis::3736057473023013265::1770581560::1770581744::1::::<><><>0<>0<>f312ccb0050c0b305fd442ed6af4ac4f<>res://.godot/imported/song.ogg-5534b76bb01b7d004af1f7764679469c.oggvorbisstr::
::res://Sprites/::1770581561
::res://Sprites/game/::1770581561
::res://Sprites/game/arrow_button/::1770581560
::res://Sprites/game/arrow_button/left/::1770581744
arrow_button_left1.png::CompressedTexture2D::839303538639250802::1770581560::1770581744::1::::<><><>0<>0<>274ae604df6112ba6d1ede27d80c734e<>res://.godot/imported/arrow_button_left1.png-425bca6e2194e85b409df0e9c954cbe0.ctex::
arrow_button_left2.png::CompressedTexture2D::5280136056110718859::1770581560::1770581744::1::::<><><>0<>0<>00830911083f1c1d0d0c10f3f1c3acaf<>res://.godot/imported/arrow_button_left2.png-def005509c0551cfe8ca533300d0efbb.ctex::
arrow_button_left3.png::CompressedTexture2D::4232905485374571044::1770581560::1770581744::1::::<><><>0<>0<>818fa74c5d2914b8e43dfeaac60a2c15<>res://.godot/imported/arrow_button_left3.png-989b87258a125450eb70f2f17dbb046c.ctex::
::res://Sprites/game/arrow_button/right/::1770581744
arrow_button_right1.png::CompressedTexture2D::324769032168891176::1770581560::1770581744::1::::<><><>0<>0<>6e37b38e211da8681cd0c1e0b932b92c<>res://.godot/imported/arrow_button_right1.png-fe718b5661ab278343471918676c3d57.ctex::
arrow_button_right2.png::CompressedTexture2D::1760707495330721323::1770581560::1770581744::1::::<><><>0<>0<>d5e06aff7300388bd0547b99fcb9f81b<>res://.godot/imported/arrow_button_right2.png-6d6fef23bccbc3cb213f215d94ccf7ed.ctex::
arrow_button_right3.png::CompressedTexture2D::3436332914438822017::1770581560::1770581744::1::::<><><>0<>0<>8a9bf9cbe507054620caf4ef0e8ceb4f<>res://.godot/imported/arrow_button_right3.png-11c26e6acbccb875bf28ddd894b99a46.ctex::
::res://Sprites/game/arrow_button/up/::1770581744
arrow_button_up1.png::CompressedTexture2D::9020836527615718350::1770581560::1770581744::1::::<><><>0<>0<>8ec01fc1f198ad8d5ba92441119a6b47<>res://.godot/imported/arrow_button_up1.png-1881e4695df4688f8846cc5c3474351c.ctex::
arrow_button_up2.png::CompressedTexture2D::5058375827261296901::1770581560::1770581744::1::::<><><>0<>0<>85ce8b8dea9378abd06c417df926955c<>res://.godot/imported/arrow_button_up2.png-b037a62176a36d460ab79cd3101dd38b.ctex::
arrow_button_up3.png::CompressedTexture2D::5663136175460033004::1770581560::1770581744::1::::<><><>0<>0<>1292b02253cc4e9d41478be3e7bcc410<>res://.godot/imported/arrow_button_up3.png-39be859842db45ef12e82ad5384c91f5.ctex::
::res://Sprites/game/particles/::1770581744
star.png::CompressedTexture2D::5097127133218313708::1770581561::1770581744::1::::<><><>0<>0<>afb3a86e70c0f5d800803d688c66ca0b<>res://.godot/imported/star.png-f4932329279fab1131fefed4205b17e1.ctex::
::res://Sprites/game/road/::1770581744
road.png::CompressedTexture2D::7043066485293460206::1770581561::1770581744::1::::<><><>0<>0<>a3d2ab81032e2fa78c6662419b9aa1d6<>res://.godot/imported/road.png-82d1f39fd71d243aabb83760edf2fe52.ctex::
::res://Sprites/ui/::1770581744
play_button1.png::CompressedTexture2D::9070907244868677343::1770581561::1770581744::1::::<><><>0<>0<>4d773948631e747117b562dd6e48dd94<>res://.godot/imported/play_button1.png-d24f09e19640617c0cd592a567d28497.ctex::
play_button2.png::CompressedTexture2D::6201023390976179977::1770581561::1770581744::1::::<><><>0<>0<>d3d87a204e0857c919e748f364c0c197<>res://.godot/imported/play_button2.png-b04a2a0fd84e21a919b25de5d7f62af6.ctex::
slider.png::CompressedTexture2D::8532242453712108390::1770581561::1770581744::1::::<><><>0<>0<>f533845d71332505805324255b3a37a8<>res://.godot/imported/slider.png-e4b59e5dc49c944231138c3c673d3cb2.ctex::
slider_arrow1.png::CompressedTexture2D::1639944549550467968::1770581561::1770581744::1::::<><><>0<>0<>3ae61f261a7c2fb1f34a6e7225a2541a<>res://.godot/imported/slider_arrow1.png-ae98d8efdf8b57c57d69cf72edc550bb.ctex::
slider_arrow2.png::CompressedTexture2D::4689383317150150310::1770581561::1770581744::1::::<><><>0<>0<>09d13c64af5b3502661004054dcc7a94<>res://.godot/imported/slider_arrow2.png-1eb41efea3d4bcfa5d282468f4844b04.ctex::
slider_arrow.png::CompressedTexture2D::3631689550960540069::1770581561::1770581744::1::::<><><>0<>0<>3439e82c6bf025ec4a8de4792da24c47<>res://.godot/imported/slider_arrow.png-5c937bfe2cce2bca259d48676f0c5782.ctex::
slider_content.png::CompressedTexture2D::4773995349067577532::1770581561::1770581744::1::::<><><>0<>0<>021a38f1fc968c912c0b667efb2d425f<>res://.godot/imported/slider_content.png-1593d09d6af0439efbed71305b1545b2.ctex::
::res://Sprites/ui/back_to_menu_button/::1770581744
back_to_menu1.png::CompressedTexture2D::9034987039628379430::1770581561::1770581744::1::::<><><>0<>0<>23c906b068aed3af29a219a7c3ddb96f<>res://.godot/imported/back_to_menu1.png-ac04597f4d3ea284323d2c15087c67f6.ctex::
back_to_menu2.png::CompressedTexture2D::5738367118320183116::1770581561::1770581744::1::::<><><>0<>0<>866137ff555a5bec88453b2cafd4f5ac<>res://.godot/imported/back_to_menu2.png-bba4db50f46459334b95159f9f2de491.ctex::
::res://Sprites/ui/play_again_button/::1770581744
play_again1.png::CompressedTexture2D::3289914880803687436::1770581561::1770581744::1::::<><><>0<>0<>ff8f7502304eb1bb636b091631f19534<>res://.godot/imported/play_again1.png-edc704740704d7ea3144d14d0fb16ca2.ctex::
play_again2.png::CompressedTexture2D::3641941990880300506::1770581561::1770581744::1::::<><><>0<>0<>9a5e2bc4cb35c85d279caf664069113d<>res://.godot/imported/play_again2.png-c3d1766080fd6bc13e4908eaf067510f.ctex::
::res://Sprites/ui/play_button/::1770581744
play1.png::CompressedTexture2D::6346340700613184379::1770581561::1770581744::1::::<><><>0<>0<>0428ef13ebb9a4f1a38b94da44d829da<>res://.godot/imported/play1.png-27b83eb622f66803e675fbe22668c2d0.ctex::
play2.png::CompressedTexture2D::8531524312856235067::1770581561::1770581744::1::::<><><>0<>0<>c06d71daf5821a479260997eb368fcb4<>res://.godot/imported/play2.png-5de1baa47ee4639338d87f1bbd83d505.ctex::
::res://Sprites/ui/test_button/::1770581744
test_button1.png::CompressedTexture2D::9080926771587310046::1770581561::1770581744::1::::<><><>0<>0<>2d04b89c2fec04164f8ca4d70b35c2eb<>res://.godot/imported/test_button1.png-5931e9c7777341d4d2c39cac0d88a0a9.ctex::
test_button2.png::CompressedTexture2D::591051948571937700::1770581561::1770581744::1::::<><><>0<>0<>75e112fd4730eaf9db8bee990a9c545e<>res://.godot/imported/test_button2.png-366eaa31437c2f20ac11971efaaa0d0b.ctex::
