63f7b34db8d8cdea90c76aacccf841ec
::res://::1771451756
default_env.tres::Environment::-1::1770740702::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1770740702::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::2408888507282025651::1770740702::1770740776::1::::<><><>0<>0<>c7aa86c4ec57a4dc35941692b9ab4700<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1770740702::0::1::::<><><>0<>0<><>::
::res://Charts/::1770995118
classicalSong.json::JSON::-1::1770994967::0::1::::<><><>0<>0<><>::
fuerElise.json::JSON::-1::1770994868::0::1::::<><><>0<>0<><>::
lambSong.json::JSON::-1::1770995118::0::1::::<><><>0<>0<><>::
sonata.json::JSON::-1::1770994975::0::1::::<><><>0<>0<><>::
zelda.json::JSON::-1::1770961403::0::1::::<><><>0<>0<><>::
::res://Export/::1770740777
favicon.png::CompressedTexture2D::5004492529552884004::1770740702::1770740776::1::::<><><>0<>0<>1ae6b64b727cb25d9e331ef803615d74<>res://.godot/imported/favicon.png-0a5a152f53d253bbf3f0fa31a8d80122.ctex::
index.png::CompressedTexture2D::4774555991016331755::1770740702::1770740777::1::::<><><>0<>0<>6226f30b42905a33a472062fd9e09b1d<>res://.godot/imported/index.png-cca50fdcec390cb152f40e3b40014106.ctex::
::res://Export/cover/::1770740777
cover.png::CompressedTexture2D::2460608470126811840::1770740702::1770740777::1::::<><><>0<>0<>16ac9e7c0167a7b9f1c05c5f5ca2df8c<>res://.godot/imported/cover.png-f356e4075d98f7615bf7e8ef39223b6b.ctex::
::res://Fonts/::1770740776
heartbit2x.tres::FontFile::-1::1770740702::0::1::::<><><>0<>0<><>::res://Fonts/HeartbitXX2Px.ttf
HeartbitXX2Px.ttf::FontFile::8533662858317214170::1770740702::1770740776::1::::<><><>0<>0<>37e1424f753707444dc516ab1886fc0f<>res://.godot/imported/HeartbitXX2Px.ttf-dc26e22f5e985f9ec2d0a3f14d0bf838.fontdata::
HeartbitXX.ttf::FontFile::6546722812138464965::1770740702::1770740776::1::::<><><>0<>0<>2de414441d1bd59140d580b29e6cd304<>res://.godot/imported/HeartbitXX.ttf-d65cd8a73fbcd9bb89a4f0431888d001.fontdata::
ManaFont.tres::FontFile::-1::1770740702::0::1::::<><><>0<>0<><>::res://Fonts/manaspc.ttf
manaspc.ttf::FontFile::3583094684505960489::1770740702::1770740776::1::::<><><>0<>0<>44958ded97c0d4da0eefeb69e648f870<>res://.godot/imported/manaspc.ttf-42f59c84c1d54fb62e87979d1b183d41.fontdata::
::res://Frames/::1770860800
arrow_left_frames.tres::SpriteFrames::-1::1770740702::0::1::::<><><>0<>0<><>::res://Sprites/game/arrow_button/left/arrow_button_left1.png<>res://Sprites/game/arrow_button/left/arrow_button_left2.png
arrow_right_frames.tres::SpriteFrames::-1::1770740702::0::1::::<><><>0<>0<><>::res://Sprites/game/arrow_button/right/arrow_button_right1.png<>res://Sprites/game/arrow_button/right/arrow_button_right2.png
arrow_up_frames.tres::SpriteFrames::1167080457239405889::1770822246::0::1::::<><><>0<>0<><>::uid://cd6ltbmn52pg7::::res://Sprites/ourArt/Bar.png<>uid://x5xojjs0yo6g::::res://Sprites/ourArt/BarHit.png
note_frames.tres::SpriteFrames::1399619468655441799::1770860800::0::1::::<><><>0<>0<><>::uid://c0ku56ofpaxaq::::res://Sprites/ourArt/quarterNote.webp<>uid://y4vnucna365n::::res://Sprites/ourArt/halfNote.webp<>uid://dro54i03mnias::::res://Sprites/ourArt/wholeNote.webp<>uid://bi4e4ck40mirx::::res://Sprites/ourArt/eighthNote.webp
::res://Plugins/::1770740702
::res://Plugins/Camera2D/::1770741655
Camera2D.gd::GDScript::3205941181794447848::1770741655::0::1::::<>Camera2D<><>0<>0<><>::
Camera2D.tscn::PackedScene::-1::1770741783::0::1::::<><><>0<>0<><>::res://Plugins/Camera2D/Camera2D.gd
::res://Plugins/Scripts/::1770741481
SimpleTopDownMovement.gd::GDScript::3111801117269154442::1770741481::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scenes/::1771446781
Bar.tscn::PackedScene::2927665686493754078::1770852853::0::1::::<><><>0<>0<><>::uid://qvlv6gcox4o0::::res://Frames/arrow_up_frames.tres<>uid://3hh0jd1oq6qa::::res://Scripts/Bar.gd
End.tscn::PackedScene::7951587973896058037::1770909409::0::1::::<><><>0<>0<><>::uid://cnb2nbepksohy::::res://Scenes/Note.tscn<>uid://biu6vahw6bwla::::res://Scenes/Player.tscn<>uid://chrs7sgunqa6m::::res://Scripts/End.gd
Game.tscn::PackedScene::8985044991511790835::1771446591::0::1::::<><><>0<>0<><>::uid://dfgf7xhulwms0::::res://Scripts/Game.gd<>uid://bbf6mgfsuavgx::::res://Scenes/HeartContainer.tscn<>uid://3l5qpueiyeaw::::res://Sounds/C3.wav<>uid://jpf77fgf1tvd::::res://Sounds/C4.wav<>uid://biu6vahw6bwla::::res://Scenes/Player.tscn<>uid://dcw87553mbbm1::::res://Scripts/ChartSynthPlayer.gd<>uid://bo0k2vgkjaifw::::res://Scenes/Teacher.tscn<>uid://c488r88kdurjo::::res://Sounds/C5.wav<>uid://sf6g6xev5qy0::::res://Scenes/PlayableSheet.tscn
Global.tscn::PackedScene::4523265162445991000::1770740702::0::1::::<><><>0<>0<><>::uid://kpkshtk6lefg::::res://Scripts/Global.gd
Heart.tscn::PackedScene::5082453126699380839::1770850547::0::1::::<><><>0<>0<><>::uid://bgyqhshncf8gu::::res://Sprites/ourArt/health.webp<>uid://dcyjy7miy1vcp::::res://Sprites/ourArt/healthLost.webp<>uid://xkqvdgfjj138::::res://Scripts/Heart.gd
HeartContainer.tscn::PackedScene::2468835396112763255::1770850585::0::1::::<><><>0<>0<><>::uid://c0nysoeeqiosk::::res://Scripts/HeartContainer.gd<>uid://cen8i4cm0iy28::::res://Scenes/Heart.tscn
Menu.tscn::PackedScene::2900576081809229656::1770955473::0::1::::<><><>0<>0<><>::uid://btfxe5dkhi87n::::res://Scripts/Menu.gd<>uid://cnb2nbepksohy::::res://Scenes/Note.tscn<>uid://biu6vahw6bwla::::res://Scenes/Player.tscn
Note.tscn::PackedScene::5689023345958327502::1770961213::0::1::::<><><>0<>0<><>::uid://t68r7s4u7a6j::::res://Frames/note_frames.tres<>uid://cevc66xycq4xk::::res://Sprites/game/particles/star.png<>uid://cu10yihjdw3lr::::res://Scripts/Note.gd
PlayableSheet.tscn::PackedScene::1275615679759430793::1770954793::0::1::::<><><>0<>0<><>::uid://bhyghxnnjv5j3::::res://Scenes/Bar.tscn<>uid://bhuqa2yrof2wj::::res://Scenes/Sheet.tscn<>uid://brs0hoik6kugv::::res://Sprites/ourArt/Paper.png
Player.tscn::PackedScene::2991138728181020614::1770859892::0::1::::<><><>0<>0<><>::uid://by73ql1eaxdmt::::res://Sprites/ourArt/noPawPress.webp<>uid://dos0fs57ci4sg::::res://Sprites/ourArt/bothPawPress.webp<>uid://cm1e75x0glwqd::::res://Sprites/ourArt/pawPress1.webp<>uid://dqguvpk6hmp5e::::res://Sprites/ourArt/pawPress2.webp
Sheet.tscn::PackedScene::2920003072121885961::1770823244::0::1::::<><><>0<>0<><>::uid://cka48jbpkgr1s::::res://Sprites/ourArt/Sheet.png
Song1.tscn::PackedScene::7567752672891442318::1770995274::0::1::::<><><>0<>0<><>::uid://d1aom4j4o80rf::::res://Scenes/Game.tscn
Song2.tscn::PackedScene::3847971945452323539::1770995871::0::1::::<><><>0<>0<><>::uid://d1aom4j4o80rf::::res://Scenes/Game.tscn
Song3.tscn::PackedScene::5503558338261301708::1770995873::0::1::::<><><>0<>0<><>::uid://d1aom4j4o80rf::::res://Scenes/Game.tscn
Song4.tscn::PackedScene::4975094423360367305::1770995809::0::1::::<><><>0<>0<><>::uid://d1aom4j4o80rf::::res://Scenes/Game.tscn
Teacher.tscn::PackedScene::3421330437565715888::1771446781::0::1::::<><><>0<>0<><>::uid://dkaxmkuoobfne::::res://Sprites/ourArt/sheep.webp
Victory.gd::GDScript::8680827664442308131::1770943259::0::1::::<>Node2D<><>0<>0<><>::
Victory.tscn::PackedScene::4080294444073569350::1770953286::0::1::::<><><>0<>0<><>::uid://dvxb70vpm01pv::::res://Scenes/Victory.gd<>uid://cnb2nbepksohy::::res://Scenes/Note.tscn<>uid://biu6vahw6bwla::::res://Scenes/Player.tscn
::res://Scripts/::1770995495
Bar.gd::GDScript::1980208408485572348::1770854114::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
ChartLoader.gd::GDScript::6356646735590715287::1770938688::0::1::::ChartLoader<>Node<><>0<>0<><>::
ChartSynthPlayer.gd::GDScript::7347118478443838590::1770941181::0::1::::<>Node<><>0<>0<><>::
End.gd::GDScript::5300408701562037882::1770861668::0::1::::<>Node2D<><>0<>0<><>::
Game.gd::GDScript::7522954485937584333::1770995464::0::1::::<>Node2D<><>0<>0<><>::
Global.gd::GDScript::733493814420125960::1770859684::0::1::::<>Node2D<><>0<>0<><>::
Heart.gd::GDScript::1635996321850074681::1770848126::0::1::::<>Control<><>0<>0<><>::
HeartContainer.gd::GDScript::6555889462966046054::1770850986::0::1::::<>HBoxContainer<><>0<>0<><>::
Menu.gd::GDScript::3731735816394243329::1770955473::0::1::::<>Node2D<><>0<>0<><>::
Note.gd::GDScript::6231853277039540407::1770995495::0::1::::<>Area2D<><>0<>0<><>::
Player.gd::GDScript::4269744334524789139::1770756105::0::1::::<>Node2D<><>0<>0<><>::
::res://Sounds/::1771427938
bell_ding.ogg::AudioStreamOggVorbis::7855794962104281856::1770740702::1770740776::1::::<><><>0<>0<>953e83eeef03e72dc5dd4f4be1ab31bf<>res://.godot/imported/bell_ding.ogg-f0d0e0f5f70963587f9395e11c38efd6.oggvorbisstr::
C3.wav::AudioStreamWAV::1989846678584757350::1770933934::1770933952::1::::<><><>0<>0<>1ff469986a742093d7e3d5e9686d8a77<>res://.godot/imported/C3.wav-44be2d7594e96ebb1b503a8efc2eb8ae.sample::
C4.wav::AudioStreamWAV::663027678173542585::1770933379::1770933448::1::::<><><>0<>0<>46cac4fc9ce9d93dd66ce8886719e1d4<>res://.godot/imported/C4.wav-d2d4da365b0d2bdb483470da90181555.sample::
C5.wav::AudioStreamWAV::6878478102739060180::1770934013::1770934015::1::::<><><>0<>0<>11cc8b97ca30432d16b1c3c3a957449f<>res://.godot/imported/C5.wav-dd6c5a4e7ad4be727300eac25fb0d453.sample::
classicalSong.mp3::AudioStreamMP3::6402343090053138793::1770912049::1770926306::1::::<><><>0<>0<>04c72128ab8b20af1c4d0d7db3f8d69f<>res://.godot/imported/classicalSong.mp3-bfdd63ab3a55b88ffe8f50b4ea4553ed.mp3str::
lambSong.mp3::AudioStreamMP3::2437888902981420075::1770926750::1770926777::1::::<><><>0<>0<>e1d4e6f568590171536b4b87050332d8<>res://.godot/imported/lambSong.mp3-b8a619b4ba5e2ba95a888fdf4e034eba.mp3str::
song.ogg::AudioStreamOggVorbis::3736057473023013265::1770740702::1770740776::1::::<><><>0<>0<>f312ccb0050c0b305fd442ed6af4ac4f<>res://.godot/imported/song.ogg-5534b76bb01b7d004af1f7764679469c.oggvorbisstr::
::res://Sprites/::1771446453
::res://Sprites/game/::1770740702
::res://Sprites/game/arrow_button/::1770740702
::res://Sprites/game/arrow_button/left/::1770740777
arrow_button_left1.png::CompressedTexture2D::839303538639250802::1770740702::1770740776::1::::<><><>0<>0<>274ae604df6112ba6d1ede27d80c734e<>res://.godot/imported/arrow_button_left1.png-425bca6e2194e85b409df0e9c954cbe0.ctex::
arrow_button_left2.png::CompressedTexture2D::5280136056110718859::1770740702::1770740776::1::::<><><>0<>0<>00830911083f1c1d0d0c10f3f1c3acaf<>res://.godot/imported/arrow_button_left2.png-def005509c0551cfe8ca533300d0efbb.ctex::
arrow_button_left3.png::CompressedTexture2D::4232905485374571044::1770740702::1770740776::1::::<><><>0<>0<>818fa74c5d2914b8e43dfeaac60a2c15<>res://.godot/imported/arrow_button_left3.png-989b87258a125450eb70f2f17dbb046c.ctex::
::res://Sprites/game/arrow_button/right/::1770740776
arrow_button_right1.png::CompressedTexture2D::324769032168891176::1770740702::1770740776::1::::<><><>0<>0<>6e37b38e211da8681cd0c1e0b932b92c<>res://.godot/imported/arrow_button_right1.png-fe718b5661ab278343471918676c3d57.ctex::
arrow_button_right2.png::CompressedTexture2D::1760707495330721323::1770740702::1770740776::1::::<><><>0<>0<>d5e06aff7300388bd0547b99fcb9f81b<>res://.godot/imported/arrow_button_right2.png-6d6fef23bccbc3cb213f215d94ccf7ed.ctex::
arrow_button_right3.png::CompressedTexture2D::3436332914438822017::1770740702::1770740776::1::::<><><>0<>0<>8a9bf9cbe507054620caf4ef0e8ceb4f<>res://.godot/imported/arrow_button_right3.png-11c26e6acbccb875bf28ddd894b99a46.ctex::
::res://Sprites/game/arrow_button/up/::1770740776
arrow_button_up1.png::CompressedTexture2D::9020836527615718350::1770740702::1770740776::1::::<><><>0<>0<>8ec01fc1f198ad8d5ba92441119a6b47<>res://.godot/imported/arrow_button_up1.png-1881e4695df4688f8846cc5c3474351c.ctex::
arrow_button_up2.png::CompressedTexture2D::5058375827261296901::1770740702::1770740776::1::::<><><>0<>0<>85ce8b8dea9378abd06c417df926955c<>res://.godot/imported/arrow_button_up2.png-b037a62176a36d460ab79cd3101dd38b.ctex::
arrow_button_up3.png::CompressedTexture2D::5663136175460033004::1770740702::1770740776::1::::<><><>0<>0<>1292b02253cc4e9d41478be3e7bcc410<>res://.godot/imported/arrow_button_up3.png-39be859842db45ef12e82ad5384c91f5.ctex::
::res://Sprites/game/particles/::1770740776
star.png::CompressedTexture2D::5097127133218313708::1770740702::1770740776::1::::<><><>0<>0<>afb3a86e70c0f5d800803d688c66ca0b<>res://.godot/imported/star.png-f4932329279fab1131fefed4205b17e1.ctex::
::res://Sprites/game/road/::1770740776
road.png::CompressedTexture2D::7043066485293460206::1770740702::1770740776::1::::<><><>0<>0<>a3d2ab81032e2fa78c6662419b9aa1d6<>res://.godot/imported/road.png-82d1f39fd71d243aabb83760edf2fe52.ctex::
::res://Sprites/ourArt/::1771446514
axolotl.webp::CompressedTexture2D::8419654870221767025::1771446374::1771446514::1::::<><><>0<>0<>e92b7b8138c7687959c9a501a83035c0<>res://.godot/imported/axolotl.webp-1fc9b4a40aa42e70ad51a986d669ca2e.ctex::
Bar.png::CompressedTexture2D::5048105497373608960::1770821942::1770821948::1::::<><><>0<>0<>d4648c5471e62bc216007a4bc37fbfcd<>res://.godot/imported/Bar.png-4e2d9daa9a0222cec1e7cd7206a97279.ctex::
BarHit.png::CompressedTexture2D::1677696715710432940::1770822225::1770822230::1::::<><><>0<>0<>496b3c82dcffeff3532b2ad69ddf44ff<>res://.godot/imported/BarHit.png-f8845552012bfd4e1fb8d457846d1a38.ctex::
bat.webp::CompressedTexture2D::1681707910464243425::1771446351::1771446514::1::::<><><>0<>0<>d8cd37e9bd05d7ef1e181e657c49e00e<>res://.godot/imported/bat.webp-a48ba5ca05c22081268e53c3baef366d.ctex::
bothPawPress.webp::CompressedTexture2D::8180592508594908478::1770755504::1770755746::1::::<><><>0<>0<>35ce31d5b1d5deb1483dee396e131c91<>res://.godot/imported/bothPawPress.webp-875155bfa1aa2caac1cf8a795bac3ec7.ctex::
eighthNote.webp::CompressedTexture2D::3008093165505663113::1770783049::1770783242::1::::<><><>0<>0<>7d5c570dd6d0a16254cc8f789098de05<>res://.godot/imported/eighthNote.webp-edb9d59c080ac4f8ae08baf4d715a565.ctex::
enemy.webp::CompressedTexture2D::9072234911256230588::1770755486::1770755746::1::::<><><>0<>0<>876d1aff0c87a6a693645ba51d22f17b<>res://.godot/imported/enemy.webp-f32e10be927340ebeeb7cf4e4c1604d0.ctex::
gameOverScreen.webp::CompressedTexture2D::1970989183295617608::1771446399::1771446514::1::::<><><>0<>0<>e995e0e968c8859fdca18a6ebc89da0c<>res://.godot/imported/gameOverScreen.webp-f3c1fcf852027ac3bbd2e18596a1829d.ctex::
halfNote.webp::CompressedTexture2D::1745698528497779717::1770783080::1770783242::1::::<><><>0<>0<>983105dcd1fca255ca4ea09420c607ad<>res://.godot/imported/halfNote.webp-b0e2c1185907a737896da48d9b455189.ctex::
health.webp::CompressedTexture2D::2858083740887829260::1770755478::1770755746::1::::<><><>0<>0<>fb54dab0cb6c4103721a4bd136bc3ac1<>res://.godot/imported/health.webp-8a1d6d5c7b4444c6cf314a826c7b4894.ctex::
healthLost.webp::CompressedTexture2D::7349775816122877559::1770755419::1770755746::1::::<><><>0<>0<>9ce98de09fcb26dfa0d6d2c7fa4f6fb7<>res://.godot/imported/healthLost.webp-f3c57a30100070bc1e970333b7b20c63.ctex::
noPawPress.webp::CompressedTexture2D::4138742285740146415::1770755467::1770755746::1::::<><><>0<>0<>94ca7fa7801124b4888b27bd86e0e366<>res://.godot/imported/noPawPress.webp-8d397f2beff88972747735b3ce4ffd30.ctex::
Paper.png::CompressedTexture2D::3618320998670757809::1770910655::1770910662::1::::<><><>0<>0<>1faf7f37745122c35d1d688f4e2cfee3<>res://.godot/imported/Paper.png-25c522234c6bfc29931da017d47be2de.ctex::
pawPress1.webp::CompressedTexture2D::5669082938399535251::1770755450::1770755746::1::::<><><>0<>0<>fac3d2eb403c7ca10b81f2c49d72aa0b<>res://.godot/imported/pawPress1.webp-af9aa9c1225c6a7013dd72a95d76aa1c.ctex::
pawPress2.webp::CompressedTexture2D::8295922462056150892::1770755513::1770755746::1::::<><><>0<>0<>8e730f8fdfbd3f63bab2b387f97b20d5<>res://.godot/imported/pawPress2.webp-ff50714b7e66ad142833899ce80636d0.ctex::
quarterNote.webp::CompressedTexture2D::6549475799648450684::1770783061::1770783242::1::::<><><>0<>0<>285f3d6b0788cdf835d6336f69a00307<>res://.godot/imported/quarterNote.webp-9ed8d9ec78bb86dd5c6e4a5868895893.ctex::
sheep.webp::CompressedTexture2D::7862568964604554362::1771446383::1771446514::1::::<><><>0<>0<>d11821c2d4b9365b3655444252cd1ff4<>res://.godot/imported/sheep.webp-37966c3bd0eb2fc135740e7e63049dd1.ctex::
Sheet.png::CompressedTexture2D::5476550002705721786::1770910578::1770910592::1::::<><><>0<>0<>d609db956f8ceb3e40bce9d3338589bb<>res://.godot/imported/Sheet.png-0ea73437d5a56469b15dccb0b04d2b95.ctex::
tiger.webp::CompressedTexture2D::8596066282545184303::1771446344::1771446514::1::::<><><>0<>0<>a8840328616eac4bb5c054157ee97a60<>res://.godot/imported/tiger.webp-34c39beee45d3d8a1ee60de517d7bc07.ctex::
titleScreen.webp::CompressedTexture2D::8303866218487271120::1771446391::1771446514::1::::<><><>0<>0<>cbbb56b2d2e9838e85edef290d6cc60e<>res://.godot/imported/titleScreen.webp-922733d2d5af67ab11f964a867af9093.ctex::
wholeNote.webp::CompressedTexture2D::8383247439384586138::1770821838::1770821870::1::::<><><>0<>0<>2c6020f42b4ea6b997ce034212df0b9a<>res://.godot/imported/wholeNote.webp-1352ab28d54db25b688d66c43cb544d7.ctex::
::res://Sprites/ui/::1770740776
play_button1.png::CompressedTexture2D::9070907244868677343::1770740702::1770740776::1::::<><><>0<>0<>4d773948631e747117b562dd6e48dd94<>res://.godot/imported/play_button1.png-d24f09e19640617c0cd592a567d28497.ctex::
play_button2.png::CompressedTexture2D::6201023390976179977::1770740702::1770740776::1::::<><><>0<>0<>d3d87a204e0857c919e748f364c0c197<>res://.godot/imported/play_button2.png-b04a2a0fd84e21a919b25de5d7f62af6.ctex::
slider.png::CompressedTexture2D::8532242453712108390::1770740702::1770740776::1::::<><><>0<>0<>f533845d71332505805324255b3a37a8<>res://.godot/imported/slider.png-e4b59e5dc49c944231138c3c673d3cb2.ctex::
slider_arrow1.png::CompressedTexture2D::1639944549550467968::1770740702::1770740776::1::::<><><>0<>0<>3ae61f261a7c2fb1f34a6e7225a2541a<>res://.godot/imported/slider_arrow1.png-ae98d8efdf8b57c57d69cf72edc550bb.ctex::
slider_arrow2.png::CompressedTexture2D::4689383317150150310::1770740702::1770740776::1::::<><><>0<>0<>09d13c64af5b3502661004054dcc7a94<>res://.godot/imported/slider_arrow2.png-1eb41efea3d4bcfa5d282468f4844b04.ctex::
slider_arrow.png::CompressedTexture2D::3631689550960540069::1770740702::1770740776::1::::<><><>0<>0<>3439e82c6bf025ec4a8de4792da24c47<>res://.godot/imported/slider_arrow.png-5c937bfe2cce2bca259d48676f0c5782.ctex::
slider_content.png::CompressedTexture2D::4773995349067577532::1770740702::1770740776::1::::<><><>0<>0<>021a38f1fc968c912c0b667efb2d425f<>res://.godot/imported/slider_content.png-1593d09d6af0439efbed71305b1545b2.ctex::
::res://Sprites/ui/back_to_menu_button/::1770740776
back_to_menu1.png::CompressedTexture2D::9034987039628379430::1770740702::1770740776::1::::<><><>0<>0<>23c906b068aed3af29a219a7c3ddb96f<>res://.godot/imported/back_to_menu1.png-ac04597f4d3ea284323d2c15087c67f6.ctex::
back_to_menu2.png::CompressedTexture2D::5738367118320183116::1770740702::1770740776::1::::<><><>0<>0<>866137ff555a5bec88453b2cafd4f5ac<>res://.godot/imported/back_to_menu2.png-bba4db50f46459334b95159f9f2de491.ctex::
::res://Sprites/ui/play_again_button/::1770740776
play_again1.png::CompressedTexture2D::3289914880803687436::1770740702::1770740776::1::::<><><>0<>0<>ff8f7502304eb1bb636b091631f19534<>res://.godot/imported/play_again1.png-edc704740704d7ea3144d14d0fb16ca2.ctex::
play_again2.png::CompressedTexture2D::3641941990880300506::1770740702::1770740776::1::::<><><>0<>0<>9a5e2bc4cb35c85d279caf664069113d<>res://.godot/imported/play_again2.png-c3d1766080fd6bc13e4908eaf067510f.ctex::
::res://Sprites/ui/play_button/::1770740776
play1.png::CompressedTexture2D::6346340700613184379::1770740702::1770740776::1::::<><><>0<>0<>0428ef13ebb9a4f1a38b94da44d829da<>res://.godot/imported/play1.png-27b83eb622f66803e675fbe22668c2d0.ctex::
play2.png::CompressedTexture2D::8531524312856235067::1770740702::1770740776::1::::<><><>0<>0<>c06d71daf5821a479260997eb368fcb4<>res://.godot/imported/play2.png-5de1baa47ee4639338d87f1bbd83d505.ctex::
::res://Sprites/ui/test_button/::1770740776
test_button1.png::CompressedTexture2D::9080926771587310046::1770740702::1770740776::1::::<><><>0<>0<>2d04b89c2fec04164f8ca4d70b35c2eb<>res://.godot/imported/test_button1.png-5931e9c7777341d4d2c39cac0d88a0a9.ctex::
test_button2.png::CompressedTexture2D::591051948571937700::1770740702::1770740776::1::::<><><>0<>0<>75e112fd4730eaf9db8bee990a9c545e<>res://.godot/imported/test_button2.png-366eaa31437c2f20ac11971efaaa0d0b.ctex::
