[gd_scene format=3 uid="uid://d1aom4j4o80rf"]

[ext_resource type="Script" uid="uid://dfgf7xhulwms0" path="res://Scripts/Game.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://bbf6mgfsuavgx" path="res://Scenes/HeartContainer.tscn" id="7_2irst"]
[ext_resource type="AudioStream" uid="uid://3l5qpueiyeaw" path="res://Sounds/C3.wav" id="7_bf53h"]
[ext_resource type="AudioStream" uid="uid://jpf77fgf1tvd" path="res://Sounds/C4.wav" id="7_fgofq"]
[ext_resource type="PackedScene" uid="uid://biu6vahw6bwla" path="res://Scenes/Player.tscn" id="8_2irst"]
[ext_resource type="Script" uid="uid://dcw87553mbbm1" path="res://Scripts/ChartSynthPlayer.gd" id="8_71axn"]
[ext_resource type="PackedScene" uid="uid://bo0k2vgkjaifw" path="res://Scenes/Enemy.tscn" id="8_bf53h"]
[ext_resource type="AudioStream" uid="uid://c488r88kdurjo" path="res://Sounds/C5.wav" id="9_71axn"]
[ext_resource type="PackedScene" uid="uid://sf6g6xev5qy0" path="res://Scenes/PlayableSheet.tscn" id="9_bf53h"]

[node name="Game" type="Node2D" unique_id=897590322]
script = ExtResource("6")
chart_path = "res://Charts/lambSong.json"

[node name="Label" type="Label" parent="." unique_id=2052336268]
text = "0"

[node name="Combo" type="Label" parent="." unique_id=1368531858]
offset_left = 1.0
offset_top = 35.0
offset_right = 47.0
offset_bottom = 58.0
horizontal_alignment = 1

[node name="Player" parent="." unique_id=560582400 instance=ExtResource("8_2irst")]
z_index = 5
position = Vector2(150.00002, 492)
scale = Vector2(0.45, 0.45)

[node name="HeartContainer" parent="." unique_id=1367501383 instance=ExtResource("7_2irst")]
offset_left = 83.0
offset_top = 64.0
offset_right = 83.0
offset_bottom = 64.0

[node name="Enemy" parent="." unique_id=951707960 instance=ExtResource("8_bf53h")]
z_index = 1
position = Vector2(961.00006, 467.00003)
scale = Vector2(0.545, 0.545)

[node name="PlayableSheet" parent="." unique_id=1095358049 instance=ExtResource("9_bf53h")]
position = Vector2(259, 496)

[node name="Bar" parent="PlayableSheet" index="0" unique_id=403500746 node_paths=PackedStringArray("game")]
game = NodePath("../..")

[node name="ChartSynthPlayer" type="Node" parent="." unique_id=946139222]
script = ExtResource("8_71axn")
C3 = ExtResource("7_bf53h")
C4 = ExtResource("7_fgofq")
C5 = ExtResource("9_71axn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ChartSynthPlayer" unique_id=555282522]

[editable path="PlayableSheet"]
