[gd_scene format=3 uid="uid://d1aom4j4o80rf"]

[ext_resource type="PackedScene" uid="uid://bhyghxnnjv5j3" path="res://Scenes/ArrowButton.tscn" id="1"]
[ext_resource type="AudioStream" uid="uid://bth1k51g43nor" path="res://Sounds/song.ogg" id="5"]
[ext_resource type="Script" uid="uid://dfgf7xhulwms0" path="res://Scripts/Game.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://bbf6mgfsuavgx" path="res://Scenes/HeartContainer.tscn" id="7_2irst"]
[ext_resource type="PackedScene" uid="uid://bhuqa2yrof2wj" path="res://Scenes/Sheet.tscn" id="7_fgofq"]
[ext_resource type="PackedScene" uid="uid://bxovw8m3pxnrq" path="res://Scenes/Conductor.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://biu6vahw6bwla" path="res://Scenes/Player.tscn" id="8_2irst"]

[node name="Game" type="Node2D" unique_id=897590322]
script = ExtResource("6")

[node name="ArrowUp" parent="." unique_id=37333427 instance=ExtResource("1")]
z_index = 1
position = Vector2(375, 320)
input = "up"

[node name="Label" type="Label" parent="." unique_id=2052336268]
text = "0"

[node name="Combo" type="Label" parent="." unique_id=1368531858]
offset_left = 1.0
offset_top = 35.0
offset_right = 47.0
offset_bottom = 58.0
horizontal_alignment = 1

[node name="Conductor" parent="." unique_id=237339114 instance=ExtResource("8")]
stream = ExtResource("5")
volume_db = -15.0
bpm = 115

[node name="Player" parent="." unique_id=560582400 instance=ExtResource("8_2irst")]
z_index = 5
position = Vector2(285, 374)
scale = Vector2(0.75, 0.75)

[node name="Sheet" parent="." unique_id=515930846 instance=ExtResource("7_fgofq")]
position = Vector2(382.5, 320)

[node name="HeartContainer" parent="." unique_id=1367501383 instance=ExtResource("7_2irst")]
offset_left = 153.0
offset_top = 58.0
offset_right = 153.0
offset_bottom = 58.0

[connection signal="beat" from="Conductor" to="." method="_on_Conductor_beat"]
[connection signal="measure" from="Conductor" to="." method="_on_Conductor_measure"]
