[gd_scene format=3 uid="uid://ckn72i3ba7s0s"]

[ext_resource type="PackedScene" uid="uid://d1aom4j4o80rf" path="res://Scenes/Game.tscn" id="1_wwcm3"]
[ext_resource type="Texture2D" uid="uid://x7vqpa2x7ik4" path="res://Sprites/ourArt/bat.webp" id="2_e14u3"]

[node name="Song3" type="Node2D" unique_id=624806892]

[node name="Game" parent="." unique_id=897590322 instance=ExtResource("1_wwcm3")]
chart_path = "res://Charts/fuerElise.json"
next_scene_path = "uid://cc48cwq2r5602"

[node name="Teacher" parent="Game" index="4" unique_id=951707960]
position = Vector2(982.00006, 433)
texture = ExtResource("2_e14u3")

[editable path="Game"]
[editable path="Game/PlayableSheet"]
